apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.heran.ydwtx.activity"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [pushAppid: "WfGd6tyma7ACsBoECigI25", pushAppkey: "760n2tuK0z7e7FXqbZEzgA", pushAppsecret: "qvKPMxApSs9guSh0c696d1"]

        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [pushAppid: "yNOHrIPE1V9IW5gkKr73Y7", pushAppkey: "DtYF0XXTc09egHl6jKUzE4", pushAppsecret: "aO1othls3792bqIuIjzNH8"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':base')
    api project(':pull-to-refresh')
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api 'com.amap.api:3dmap:6.2.0'
    api 'com.amap.api:location:4.0.1'
    api 'com.amap.api:search:6.1.0'
}
repositories {
    mavenCentral()
}
