##测试环境
#server_ip=172.31.60.188
#server_ip=172.31.60.54:3020
#img_ip=172.31.60.188/
#user_info_ip=172.31.60.189
#isReleaseEnvironment=false

#生产环境
server_ip=gov.jointem.com
img_ip=gov.jointem.com
user_info_ip=m.jointem.com
isReleaseEnvironment=true

#海泽
#server_ip=172.31.60.54:3020