<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_main_white_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_account_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="清空充值记录"
        android:textColor="@color/c_main_blue"
        android:visibility="gone" />

</LinearLayout>